.header {
  padding: 10px 0 0;
  .logo {
    padding: 15px 0 40px;
    display: block;
    img {
      max-width: 100%;
    }
  }
  .top {
    svg {
      font-size: 16px;
    }
    .left {
      font-size: 12px;
      color: @black;
      svg {
        margin: 0 6px;
      }
      & > div {
        margin-right: 28px;
        &.show > a {
          color: @purple;
        }
        & > a {
          display: flex;
          align-items: center;
          &:hover, &.show {
            color: @purple;
          }
        }
      }
      .cabinet {
        position: relative;
      }
    }
    .dropdown-menu {
      .box-shadow(0 19px 30px rgba(0, 0, 0, 0.1));
      border: none;
      border-radius: 0;
      padding: 0;
      .fit-content();
      li {
        color: @purple;
        padding: 5px 10px;
        font-size: 12px;
        font-weight: 400;
        text-decoration: underline;
        transition: background .2s;
        &:last-child {
          padding-bottom: 20px;
        }
        &:hover {
          background-color: #f1e4ee;
        }
      }
    }
    .right {
      a {
        margin-left: 10px;
      }
      .phone {
        padding-left: 10px;
        font-size: 19px;
        font-weight: 600;
        svg {
          transform: rotate(90deg);
          margin-right: 5px;
        }
      }
    }
    .btn-pink {
      font-weight: 700;
      font-size: 19px;
      padding-top: 0;
      padding-bottom: 0;
    }
    .cart {
      position: relative;
    }
    .cart-counter {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: @purple;
      color: white;
      font-size: 12px;
      font-weight: 400;
      position: absolute;
      top: -8px;
      left: -3px;
    }
  }
  .menu {
    font-weight: 500;
    color: #59595b;
    padding: 20px 16px 0 0;
    & > li {
      border-bottom: 4px solid transparent;
      transition: border .2s;
      padding: 0 8px 4px;
      &:hover {
        border-bottom-color: @purple;
        .dropdown-menu {
          opacity: 1;
          pointer-events: all;
        }
      }
    }
    .dropdown-menu {
      border: none;
      border-radius: 0;
      padding: 8px;
      background-color: @purple;
      opacity: 0;
      pointer-events: none;
      transition: all .5s;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      width: ~'calc(100% - 20px)';
      margin: 8px 0 0; //
      top: auto;
      bottom: auto;
      li {
        color: white;
        font-weight: 500;
        text-decoration: underline;
        padding: 7px 15px;
        transition: background .2s;
        .border-radius(32px);
        &:hover {
          background-color: @pink;
        }
      }
    }
  }
}

.header-mobile {
  padding: 5px 0 0;
  .top {
    padding: 0 8px 15px;
    font-size: 36px;
  }

  .right {
    padding-top: 5px;
  }

  .logo {
    img {
      width: 140px;
    }
  }

  .phone {
    transform: rotate(90deg);
  }

  .cart {
    margin: 0 35px;
    font-size: 30px;
    color: #333648;
  }

  .bottom {

    background-color: #fafafa;
    .box-shadow(0 0 4px rgba(0, 0, 0, 0.1));
    padding: 10px;
    font-size: 18px;
    font-weight: 600;
    text-decoration: underline;
    color: #333648;
    svg {
      font-size: 24px;
    }
  }

  .search {
  }

  .menu {
    display: none;
    padding: 15px 0;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    color: #59595b;
    li {
      padding: 10px 0;
    }
  }

  .dropdown-menu {
    position: relative;
    border: none;
    border-radius: 0;
    width: 100%;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    color: #59595b;
    li {
      padding: 10px 0;
    }
  }

}

@media (max-width: 1200px) {
  .header {
    .menu {
      font-size: 14px;
      li {
        padding: 0;
      }
    }
  }
}

@media (max-width: 991px) {
  .header {
    padding-bottom: 45px;
    .logo {
      text-align: center
    }
  }
}