.modal {
  .close {
    display: flex;
    align-items: center;
    color: white;
    opacity: 1;
    font-size: 18px;
    font-weight: 300;
    font-family: Montserrat;
    position: absolute;
    top: -50px;
    right: -40px;
    span {
      font-size: 30px;
      display: inline-block;
      padding-left: 2px;
      font-weight: 600;
    }
  }
  .modal-dialog {
    max-width: 100%;
    width: 800px;
    padding-top: 4vh;
  }
  .modal-content {
    width: 800px;
    border: 20px solid #f3e6f0;
    .box-shadow(0 15px 21px rgba(0, 0, 0, 0.1));
    .border-radius(0);
  }
  .modal-body {
    text-align: center;
    padding: 70px 0 100px;
    color: #59595b;
    .title {
      font-size: 36px;
      font-weight: 700;
    }
    .text {
      font-size: 18px;
      font-weight: 500;
    }
  }
}

.course-modal {
  form {
    padding-top: 25px;
  }
  .input {
    border: none;
    width: 400px;
    border-bottom: 4px solid #f3e6f0;
    font-size: 20px;
    font-weight: 700;
    color: @gray;
    margin-top: 35px;
    transition: all .2s;
    //text-transform: capitalize;
    &::-webkit-input-placeholder {
      font-weight: 300;
    }
    &:-moz-placeholder {
      font-weight: 300;
    }
    &::-moz-placeholder {
      font-weight: 300;
    }
    &:-ms-input-placeholder {
      font-weight: 300;
    }
    &:focus {
      border-color: @pink;
    }
  }
  .btn-pink {
    font-size: 24px;
    padding: 13px 40px;
    margin: 80px auto 0;
    transition: all .2s;
  }
}

@media (max-width: 991px) {
  .modal {
    .modal-dialog {
      width: 90%;
    }
    .modal-content {
      width: 100%;
    }
  }
}

@media (max-width: 768px) {
  .modal {
    .modal-dialog {
      width: 95%;
    }
    .modal-content {
      width: 100%;
      border:none;
    }
    .modal-body {
      padding: 35px 15px;
      br {
        display: none;
      }
    }
    .input {
      width: 100%;
    }
    .btn-pink{
      padding: 13px 20px;
    }
    .close{
      right: 0;
    }
  }
}