.catalog-control {
  font-weight: 500;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  padding: 40px 0 50px;
  .show-as {
    display: flex;
    a {
      margin-left: 10px;
      &:not(.active) {
        background-color: #eaeaea;
        svg {
          color: @gray;
        }
        &:hover {
          background-color: @purple;
          svg {
            color: white;
          }
        }
      }
      &.active {
        pointer-events: none;
      }
    }
  }
  .woocommerce-ordering {
    position: relative;
    & > a {
      border-bottom: 1px dashed @purple;
      color: @purple;
      svg {
        margin-left: 5px;
      }
      &:hover {
        color: @purple;
      }
    }
    .dropdown-menu {
      left: 100px;
      .box-shadow(0 19px 30px rgba(0, 0, 0, 0.1));
      border: none;
      border-radius: 0;
      padding: 0;
      .fit-content();
      li {
        color: @purple;
        padding: 5px 10px;
        font-size: 12px;
        font-weight: 400;
        text-decoration: underline;
        transition: background .2s;
        &:last-child {
          padding-bottom: 20px;
        }
        &:hover {
          background-color: #f1e4ee;
        }
      }
    }
    select {
      border: none;
      outline: none !important;
      color: @purple;
      border-bottom: 1px dashed @purple;

    }
  }
  .show-count {
    display: flex;
    align-items: center;
    .active {
      background-color: @purple;
    }
    .btn-pink:first-child {
      margin-left: 10px;
    }
    .btn-pink:not(.active) {
      background-color: transparent;
      color: @purple !important;
      font-weight: 500;
    }
  }
}

.after-advantages {
  display: none;
  .advantage-item {
    margin: 0 auto 25px;
  }
}

.pagination {
  padding: 50px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 700;
  color: @gray;
  text-align: center;
  a {
    border-radius: 50%;
    margin: 0 4px;
    transition: all .3s;
    .flex-center();
  }
  a:not(.active) {
    .size(40px);
    border: 4px solid transparent;
    &:hover {
      border-color: #f3e6f0;
    }
  }
  .disabled {
    pointer-events: none;
  }
  .active {
    .size(32px);
    background-color: @purple;
    color: white;
  }
}

.advantage-item {
  .size(330px, 230px);
  .border-pink();
  color: @gray;
  position: relative;
  .text {
    position: relative;
    left: -80px;
    padding-top: 55px;
    z-index: 1;
  }
  .title {
    font-size: 32px;
    line-height: 42px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  p {
    font-size: 14px;
    font-weight: 300;
  }
  img {
    position: absolute;
    right: -15px;
    bottom: 0;
  }
  &.delivery {
    img {
      width: 227px;
    }
  }
  &.service {
    img {
      width: 247px;
    }
  }
  &.study {
    img {
      max-width: 290px !important;
      bottom: -26px;
    }
  }
  &.min {
    max-width: 100%;
    width: 290px;
    height: 230px;
    &.service {
      overflow: hidden;
      img {
        max-width: initial;
        right: -30px;
        bottom: -45px;
      }
    }
    &.service-second {
      img {
        max-width: initial;
        right: 0;
        bottom: 0;
      }
    }
    .text {
      left: 10px;
      padding-top: 30px;
    }
    .title {
      font-size: 28px; //
      line-height: normal;
      margin-bottom: 10px;
    }
    p {
      font-size: 13px;
    }
    img {
      max-width: 170px;
      right: 0;
    }
  }
}

.brands-section {
  padding: 45px 0 0;
  margin-bottom: 45px;
  .title-big {
    margin: 0 0 25px;
  }
  .carousel-item {
    align-items: center;
    justify-content: space-between;
  }
  .carousel-indicators {
    li {
      .size(15px);
      max-width: 15px;
      background-color: #eaeaea;
      .border-radius(50%);
      margin: 0 3px;
      padding: 0;
      transition: all .2s;
      bottom: -50px;
      &.active {
        background-color: @purple;
      }
    }
  }
  #brands-mobile { //
    .carousel-item {
      min-height: 200px;
    }
  }
}

.available {
  font-size: 24px;
  font-weight: 700;
  color: #74bd6a;
  &.out-of-stock {
    color: #ff3126;
  }
  &.waiting {
    color: #cfa100;
  }
  svg, i {
    margin-right: 5px;
  }
}

.product-card {
  background: white;
  text-align: center;
  margin: 5px 0;
  padding: 45px 7px 25px;
  position: relative;
  //width: ~'calc(33.333% - 10px)';
  transition: none;
  &:hover {
    .title {
      text-decoration: underline;
    }
    .title, .price {
      color: white;
    }
    .hover {
      opacity: 1;
    }
  }
  .sale {
    padding: 5px 10px;
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #892a75;
    .border-radius(32px);
    color: white;
    font-size: 10px;
    font-weight: 500;
  }
  .photo {
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      max-height: 100%;
      max-width: 95%;
    }
  }
  .title, .price {
    position: relative;
    z-index: 1;
  }
  .title {
    color: @gray;
    font-size: 24px;
    line-height: 28px;
    font-weight: 700;
  }
  .price {
    color: #bd6aac;
    font-size: 28px;
    font-weight: 500;
    line-height: 26px;
    text-transform: uppercase;
    margin-top: 15px;
  }
  .price-sale {
    font-size: 16px;
    font-weight: 500;
    text-decoration: line-through;
    color: @gray;
    position: absolute;
    bottom: 30px;
    right: 25px;
  }
  .hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all .4s;
    background-color: fade(#bd6aac, 50%);
    padding: 30px;
    .product-link {
      color: white;
      font-family: Montserrat;
      font-size: 18px;
      font-weight: 400;
      text-decoration: underline;
      margin-bottom: 60px;
      display: block;
    }
    .btn-pink {
      margin: 0 auto 10px;
      .size(200px, 36px);
      padding: 4px 0;
      font-size: 18px;
    }
  }
}

.product-card-long {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 20px 12px 20px 30px;
  border-bottom: 1px solid #f2e1ee;
  transition: none;
  &:last-child {
    border: none;
  }
  .photo {
    height: 120px;
    display: flex;
    align-items: center;
  }
  img {
    max-height: 100%;
    max-width: 120px;
  }
  .title {
    font-size: 24px;
    line-height: 28px;
    font-weight: 700;
  }
  .info {
    position: relative;
    z-index: 1;
  }
  .bottom {
    display: flex;
    align-items: center;
    padding-top: 10px;
  }
  .price {
    font-size: 28px;
    font-weight: 500;
    line-height: 26px;
    text-transform: uppercase;
    margin-right: 100px;
  }

  .buy {
    text-align: center;
    position: relative;
    z-index: 1;
  }
  .remove-link {
    color: white;
    font-size: 18px;
    font-weight: 400;
    background-color: transparent;
    border: none;
    cursor: pointer;
    text-decoration: underline !important;
  }
  .btn-pink {
    .size(200px, 36px);
    padding: 4px 0;
    font-size: 18px;
    margin-bottom: 10px;
  }
  .hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all .4s;
    background-color: fade(#bd6aac, 50%);
    padding: 30px;
  }
  &:hover {
    .hover {
      opacity: 1;
    }
  }
}

.collection-card {
  background-color: #f7f7f7;
  text-align: center;
  position: relative;
  height: 160px;
  margin: 4px 0;
  &:hover {
    & > .title {
      opacity: 0;
    }
    .hover {
      opacity: 1;
    }
  }
  & > .title {
    max-width: 240px;
    color: @purple;
    bottom: 10px;
    .absolute-center();
    .fit-content();
    text-shadow: 1px 1.4px 0 white;
    font-size: 24px;
    line-height: 28px;
    font-weight: 700;
    transition: all .2s;
  }
  .photo {
    padding: 10px 0 5px;
    img {
      max-height: 140px;
    }
  }
  .hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all .4s;
    background-color: fade(#bd6aac, 50%);
    padding: 35px 0 0;
    .title {
      max-width: 240px;
      .fit-content();
      .center-block();
      color: white;
      font-size: 24px;
      line-height: 26px;
      font-weight: 700;
      margin-bottom: 20px;
    }
    .btn-pink {
      margin: 0 auto 10px;
      .size(200px, 36px);
      padding: 4px 0;
      font-size: 18px;
    }
  }
  .sale {
    padding: 5px 10px;
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #892a75;
    .border-radius(32px);
    color: white;
    font-size: 10px;
    font-weight: 500;
  }
}

@media (max-width: 1200px) {
  .before-content {
    flex-direction: column;
    align-items: center;
    .woocommerce-breadcrumb {
      margin-bottom: 15px;
    }
  }

  .brands-section {
    padding: 35px 0;
    .carousel-item {
      flex-wrap: wrap;
      justify-content: space-around;
    }
  }

  .product-card-long {
    padding: 20px 5px 20px 10px;
    .title {
      font-size: 22px;
    }
    .info {
      text-align: center;
    }
    .bottom {
      justify-content: space-around;
    }
    .price {
      font-size: 24px;
      margin-right: 0;
    }
    .available {
      font-size: 20px;
    }
  }
}

@media (max-width: 991px) {
  .brands-section {
    img {
      margin: 15px;
    }
  }

  .advantage-item:not(.min) {
    max-width: 76vw;
    .text {
      left: -55px;
    }
    img {
      max-width: 55vw;
    }
  }

  .product-card {
    .title {
      font-size: 20px;
    }
    .price-sale {
      right: 10px;
    }
    .hover {
      padding-top: 35px;
    }
  }
}

@media (max-width: 768px) {
  .after-advantages {
    display: block;
  }

  .before-content {
    padding-top: 25px;
    .right {
      text-align: center;
      a {
        .fit-content();
        display: inline-block;
      }
    }
  }

  .catalog-control {
    flex-direction: column;
    align-items: center;
    .show-count, .woocommerce-ordering {
      margin-top: 15px;
    }
  }

  .brands-section {
    .title-big {
      padding-left: 25px;
    }
    .carousel-item {
      justify-content: space-around;
    }
    img {
      margin: 15px 0;
    }
  }

  .product-card {
    max-width: 290px;
    margin: 5px auto;
  }

  .collection-card {
    max-width: 290px;
    margin: 5px auto;
  }

  .pagination {
    a {
      margin: 0;
      &:first-child, &:last-child {
        display: none;
      }
    }
  }

  .product-card-long {
    flex-direction: column;
    align-items: center;
    .info {
      margin: 25px 0;
    }
    .remove-link {
      color: @purple;
    }
  }
}