body {
  font-family: Montserrat;
  cursor: default;
  color: @gray;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}

.button {
  display: block;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: none;
  outline: none;
}

.before-content {
  display: flex;
  justify-content: space-between;
  color: @gray;
  .woocommerce-breadcrumb {
    font-size: 14px;
    font-weight: 500;
    span {
      font-weight: 400;
      margin: 0 2px;
    }
    a {
      text-decoration: underline;
      font-weight: 400;
      &:hover {
        color: @purple;
      }
    }
  }
  .right {
    text-align: right;
    display: flex;
    svg {
      margin-right: 5px;
    }
    a {
      margin-left: 15px;
      font-size: 14px;
      font-weight: 700;
      text-decoration: underline;
      .fit-content();
      display: inline-block;
      &:hover {
        color: @purple;
      }
    }
  }
}

.btn-pink {
  .button();
  .border-radius(32px);
  .fit-content();
  min-height: 25px;
  padding: 3px 15px;
  font-size: 14px;
  font-weight: 400;
  color: white !important;
  background-color: @purple;
  .fa-arrow-right {
    opacity: 0;
    width: 0;
    margin-right: 5px;
    transition: .2s;
    pointer-events: none;
  }
  &.add-to-cart svg {
    margin-right: 8px;
  }
  &:hover {
    background-color: @pink;
    .fa-arrow-right {
      opacity: 1;
      width: 12px;
    }
  }
  &.light {
    background-color: @pink;
  }
  &.round {
    .border-radius(50%);
    padding: 0;
    .size(28px);
    min-width: 28px;
    .flex-center();
  }
}

.border-pink {
  border: 4px solid #f3e6f0;
  transition: border .3s;
  &:hover {
    border-color: #bd6aac;
  }
}

.toggle-btn {
  z-index: 3;
  background: transparent;
  border: none;
  outline: none !important;
  .icon-bar {
    display: block;
    width: 30px;
    margin-bottom: 5px;
    height: 5px;
    background-color: @purple;
    border-radius: 32px;
    position: relative;
  }
}

.title-big {
  color: @gray;
  font-size: 48px;
  font-weight: 800;
  line-height: 48px;
  margin-bottom: 25px;
  word-break: break-word;
  span {
    color: @purple;
  }
  h1& {
    font-size: 54px;
  }
  h3& {
    font-size: 48px;
  }
  h4& {
    font-size: 36px;
  }
}

.visual-content {
  color: #59595b;
  img {
    margin: 5px 0;
    max-width: 100%;
  }
  h1, h2 {
    font-size: 54px;
  }
  h3 {
    font-size: 48px;
  }
  h4 {
    font-size: 36px;
  }
  h5 {
    font-size: 28px;
  }
  h6 {
    font-size: 20px;
  }
  h2, h3, h4, h5, h6 {
    font-weight: 800!important;
    margin: 20px 0;
  }
  p {
    margin: 10px 0;
    font-size: 14px;
  }
  ul, ol {
    margin: 5px 0;
    padding-left: 30px;
    list-style: unset;
    font-size: 16px;
    font-weight: 500;
    li {
      margin: 4px;
    }
  }
  mark {
    background-color: @purple;
  }
  a:not(.btn-pink) {
    color: @purple;
    text-decoration: underline;
  }
  blockquote {
    font-size: 14px;
    font-style: italic;
    font-weight: 300;
  }
  b{
    font-weight: 600;
  }
}

.paragraph, ol, ul {
  color: #58595b;
  font-size: 14px;
  font-weight: 300;
}


@media (max-width: 768px) {
  .title-big {
    font-size: 36px;
    line-height: normal;
  }

  h1.title-big {
    font-size: 48px;
    text-align: center;
  }

  .before-content {
    .right {
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  .content{
    max-width: 100vw;
  }
}