.not-found-page {
  .main-wrap {
    background: url("../img/404.png") no-repeat;
    background-position: 34.5vw 70px;
  }
  .content {
    padding-bottom: 50px;
    .error-text {
      padding: 200px 0 35px;
      font-size: 44px;
      font-weight: 700;
      line-height: 44px;
      a {
        text-decoration: underline;
        color: @pink;
      }
    }
    .search {
      .input {
        position: relative;
        width: 90%;
      }
      button {
        position: absolute;
        top: 4px;
        right: 5px;
        border: none;
        background: transparent;
        font-size: 24px;
        font-weight: 400;
        color: @gray;
        transform: scaleX(-1);
        cursor: pointer;
        outline: none;
      }
      input {
        font-size: 24px;
        color: fade(@gray, 50%);
        .size(100%, 46px);
        background-color: white;
        border: 1px solid rgba(89, 89, 91, 0.1);
        .border-radius(23px);
        .box-shadow(0 6px 30px rgba(0, 0, 0, 0.05));
        text-indent: 20px;
        &::-webkit-input-placeholder {
          color: fade(@gray, 50%);
        }
        &:-moz-placeholder {
          color: fade(@gray, 50%);
        }
        &::-moz-placeholder {
          color: fade(@gray, 50%);
        }
        &:-ms-input-placeholder {
          color: fade(@gray, 50%);
        }
      }
    }
  }
}

@media (min-width: 991px) and (max-width: 1200px) {
  .not-found-page {
    .error-text {
      font-size: 36px;
    }
  }
}

@media (max-width: 991px) {
  .not-found-page {
    .main-wrap {
      background-position: 50px 100px;
    }
  }
}

@media (max-width: 768px) {
  .not-found-page {
    .main-wrap {
      background: none;
    }
    .content {
      padding-bottom: 50px;
    }
    .error-text {
      padding: 100px 0;
      font-size: 28px;
    }
  }
}