.catalog-page {
  .main-wrap {
    background: url("../img/catalog-background.png") no-repeat center;
    background-position-y: 2100px;
  }
  .collection {
    padding-top: 25px;
    padding-bottom: 70px;
  }
  .latest {
    margin-top: 15px;
    .hot {
      .btn-pink {
        margin-top: 25px;
      }
    }
  }
  .products {
    padding-top: 35px;
    .product-card-long {
      display: none;
    }
  }
}

@media (max-width: 1200px) {
  .catalog-page {
    .latest {
      .latest-list {
        padding-bottom: 25px;
      }
      .hot {
        padding-top: 25px;
        text-align: center;
        a {
          margin: 15px auto;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .catalog-page {
    .main-wrap {
      background: none;
    }
    .hot {
      padding: 15px 0;
      .title-big {
        font-size: 35px;
      }
    }
  }
}