.contacts-page {
  .before-content {
    margin-bottom: 45px;
  }
  .list {
    .btn-pink {
      background-color: white;
      color: #59595b !important;
      font-size: 20px;
      padding: 5px 20px;
      margin-bottom: 10px;
      position: relative;
      &:hover, &.active {
        background-color: @pink;
        color: white !important;
        span {
          border-color: transparent;
        }
      }
      &.active {
        &:after {
          content: '';
          position: absolute;
          width: 230px;
          height: 1px;
          background-color: @pink;
          right: -230px;
          top: 20px;
        }
      }
      svg, i {
        position: relative;
        z-index: 1;
        margin: 0 2px;
      }
      span {
        border-bottom: 2px dashed @gray;
        padding-bottom: 0px;
        display: inline-block;
        transition: border .2s;
      }
    }
    p {
      margin-top: 15px;
      font-size: 13px;
      color: fade(@gray, 80%);
    }
  }
  .tab-content {
    z-index: 1;
    background: white;
    position: relative;
  }
  .content {
    .item {
      .title {
        font-size: 24px;
        margin: 5px 0 20px;
        font-weight: 700;
      }
      b {
        font-weight: 500;
      }
    }
    .social {
      margin-top: 20px;
      a {
        font-size: 17px;
        margin-right: 15px;
      }
    }
  }
  .banner-address {
    p {
      margin-top: 90px;
    }
  }
}

@media (max-width: 991px) {
  .contacts-page {
    .content {
      padding-bottom: 25px;
    }
  }
}

@media (max-width: 768px) {
  .contacts-page {
    .banner-address {
      .map {
        display: block;
        width: 100%;
        margin-top: 25px;
      }
    }
  }
}

@media (max-width: 578px) {
  .contacts-page {
    .content {
      text-align: center;
      .list {
        padding-bottom: 25px;
        .btn-pink {
          margin: 0 auto 10px;
          &:after {
            display: none;
          }
        }
      }
      .social {
        justify-content: center;
      }
    }
  }
}