.course-page {
  .before-content {
    margin-bottom: 45px;
  }
  .content {
    padding-bottom: 25px;
    .btn-pink {
      margin-top: 60px;
      padding: 5px 25px;
      margin-left: 40px;
      font-size: 24px;
      font-weight: 500;
    }
    .course-banner {
      padding: 20px 15px;
      margin-bottom: 50px;
      background: url("") no-repeat center;
      background-size: cover;
      .info {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 120px;
      }
      .icon {
        display: inline-block;
        width: 36px;
      }
      .dates {
        color: @purple;
        position: relative;
        top: -10px;
        font-size: 14px;
        font-weight: 500;
        text-decoration: underline;
      }
      .btn-pink {
        margin: 0 0 10px 45px; //
      }
    }
    .about {
      padding-left: 45px;
      img {
        max-width: 100%;
        //width: 100%;
        margin-bottom: 12px;
      }
      .row-photo {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        img {
          width: ~'calc(50% - 6px)';
          object-fit: contain;
        }
      }
      p {
        padding-left: 15px;
      }
      img {
        margin: 5px 0;
        max-width: 100%;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: 600;
        margin: 15px 0;
      }
      p {
        margin: 10px 0;
      }
      ul, ol {
        padding-left: 35px;
      }
    }
  }
  .master {
    padding-top: 11px;
    .photo {
      margin-bottom: 20px;
      max-width: 100%;
    }
    .text {
      padding-left: 20px;
      h4 {
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 20px;
      }
      p {
        font-size: 14px;
       // font-style: italic;
      }
      b {
        font-weight: 700;
        padding-top: 15px;
        display: block;
      }
    }
  }
}

@media (max-width: 768px) {
  .course-page {
    .about {
      padding-left: 0;
    }
    .master {
      padding-top: 50px;
    }
  }
}