.search-page {
  .content {
    padding: 50px 0;
    .error-text {
      padding: 200px 0 35px;
      font-size: 44px;
      font-weight: 700;
      line-height: 44px;
      a {
        text-decoration: underline;
        color: @pink;
      }
    }
    .search {
      margin-bottom: 50px;
      .input {
        position: relative;
        width: 90%;
      }
      button {
        position: absolute;
        top: 4px;
        right: 5px;
        border: none;
        background: transparent;
        font-size: 24px;
        font-weight: 400;
        color: @gray;
        transform: scaleX(-1);
        cursor: pointer;
        outline: none;
      }
      input {
        font-size: 24px;
        color: @gray;
        .size(100%, 46px);
        background-color: white;
        border: 1px solid rgba(89, 89, 91, 0.1);
        .border-radius(23px);
        .box-shadow(0 6px 30px rgba(0, 0, 0, 0.05));
        text-indent: 20px;
        &::-webkit-input-placeholder {
          color: fade(@gray, 50%);
        }
        &:-moz-placeholder {
          color: fade(@gray, 50%);
        }
        &::-moz-placeholder {
          color: fade(@gray, 50%);
        }
        &:-ms-input-placeholder {
          color: fade(@gray, 50%);
        }
      }
    }
    .search-item {
      margin-bottom: 30px;
      max-width: 90%;
      .title-big {
        font-size: 36px;
        display: block;
        margin-bottom: 10px;
      }
    }
  }
}